<?php
return [
    'login successfully, but code is needed' => 'login successfully, but code is needed',
    'login successfully' => 'login successfully',
    'auth failed' => 'auth failed',
    'Logged out' => 'Logged out',
    'Delete user successfully' => 'Delete user successfully',
    'finish current order first or clear the cart' => 'finish current order first or clear the cart',
    'Added To Cart Successfully' => 'Added To Cart Successfully',
    'Already In Your Cart!' => 'Item Already In Your Cart!',
    'service not found or an error happened.' => 'service not found or an error happened.',
    'date or time is missed' => 'date or time is missed',
    'There is a category for which there are currently no technical groups available' => 'There is a category for which there are currently no technical groups available',
    'date and time for reservations updated successfully' => 'date and time for reservations updated successfully',
    'cart empty' => 'cart empty',
    'Cart Not Found' => 'Cart Not Found',
    'Sorry, the service is currently unavailable' => 'Sorry, the service is currently unavailable',
    'Your wallet balance is not enough to complete this process' => 'Your wallet balance is not enough to complete this process',
    'order created successfully' => 'order created successfully',
    'paid successfully' => 'paid successfully',
    'not found' => 'not found',
    'not found or already deleted' => 'not found or already deleted',
    'been default successfully' => 'been default successfully',
    'No Services was founded.' => 'No Services was founded.',
    'No products or stores was founded.' => 'No products or stores was founded.',
    'please_reach_limit_first' => 'يجب الوصول للحد الأدنى لتحويل النقاط',
    'Service_are_required' => 'يجب تحديد الخدمات',
];
