<?php
return [
    'login successfully, but code is needed' => 'login successfully, but code is needed',
    'login successfully' => 'login successfully',
    'auth failed' => 'auth failed',
    'Logged out' => 'Logged out',
    'Delete user successfully' => 'Delete user successfully',
    'finish current order first or clear the cart' => 'finish current order first or clear the cart',
    'Added To Cart Successfully' => 'Added To Cart Successfully',
    'Already In Your Cart!' => 'Item Already In Your Cart!',
    'service not found or an error happened.' => 'service not found or an error happened.',
    'date or time is missed' => 'date or time is missed',
    'There is a category for which there are currently no technical groups available' => 'There is a category for which there are currently no technical groups available',
    'date and time for reservations updated successfully' => 'date and time for reservations updated successfully',
    'cart empty' => 'cart empty',
    'Cart Not Found' => 'Cart Not Found',
    'Sorry, the service is currently unavailable' => 'Sorry, the service is currently unavailable',
    'Your wallet balance is not enough to complete this process' => 'Your wallet balance is not enough to complete this process',
    'order created successfully' => 'order created successfully',
    'paid successfully' => 'paid successfully',
    'not found' => 'not found',
    'not found or already deleted' => 'not found or already deleted',
    'been default successfully' => 'been default successfully',
    'No Services was founded.' => 'No Services was founded.',
    'No products or stores was founded.' => 'No products or stores was founded.',
    'Thanks for rating!' => 'Thanks for rating!',
    'Oops! An Error Occurred, please try again.' => 'Oops! An Error Occurred, please try again.',
    'successfully' => 'successfully',
    'added successfully' => 'added successfully',
    'category not found' => 'category not found',
    'service not found' => 'service not found',
    'package not found' => 'package not found',
    'invalid code!' => 'invalid code!',
    'rated successfully' => 'rated successfully',
    'Delete technician successfully' => 'Delete technician successfully',
    'Delete successfully' => 'Delete successfully',
    'Read Notification Successfully' => 'Read Notification Successfully',
    'visit not found' => 'visit not found',
    'Update Location successfully' => 'Update Location successfully',
    'You cant use this code anymore !' => 'You cant use this code anymore !',
    'coupon applied !' => 'coupon applied !',
    'Expired Code !' => 'Expired Code !',
    'Your order price didnt reach the minimum value for the coupon !' => 'Your order price didnt reach the minimum value for the coupon !',
    'Invalid Code !' => 'Invalid Code !',
    'This coupon con not be used to any of these services !' => 'This coupon con not be used to any of these services !',
    'This Time is not available' => 'This Time is not available'


];
