<?php

return [

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'success_login' => ' Signin Successfully ',
    'failed_login' => ' Login Failed ',
    'success_register' => ' User Registered Successfully .',
    'banned_message' => 'Your Account Has Banned By Admin .',
    'deactivation_message' => ' Your Mobile Not Activated Yet . ',
    'not_client' => ' This Request For Clients Only ',
    'mail_required' => ' email field is required ',
    'mail_exists' => ' This Email Address Already Exists ',
    'mobile_required' => ' mobile field is required ',
    'mobile_exists' => ' This mobile number Already Exists ',
    'reset' => ' You Should Send Mobile and Activation Code ',
    'faild_reset_code' => 'Activation code or Mobile Wrong',
    'success_reset_code' => 'Success Reset ',
    'wrong_old_password' => 'wrong old password',

    // Dashboard

    'notification' => 'notification',
    'notification_message' => 'notification message',
    'notifications' => 'notifications',
    'dashboard' => 'Dashboard',
    'core' => 'Core',
    'site_name_english' => 'site name in English',
    'site_name_arabic' => 'site name in Arabic',
    'submit' => 'Submit',
    'home_sections' => 'Home Sections',
    'add_new' => 'Add new',
    'packages' => 'Packages',
    'contacts' => 'Contacts',
    'phone' => 'Phone',
    'signout' => 'Sign out',
    'contact' => 'Contact',
    'tel_no' => 'tel no',
    'contact_message' => 'contact message',
    'login_to_your_account' => 'Login to your account',
    'successful_operation' => 'Successful operation',
    'no_data_available' => 'No data available',
    'first' => 'first',
    'last' => 'last',
    'next' => 'next',
    'previous' => 'previous',
    'upload' => 'upload',
    'feature' => 'feature',
    'about' => 'about',
    'success_partners' => 'Success partners',
    'footer' => 'Footer',
    'english_description' => 'English description',
    'arabic_description' => 'Arabic description',
    'english_title' => 'English title',
    'arabic_title' => 'Arabic title',
    'welcome_message' => 'Welcome message',
    'Are_you_sure?' => 'Are you sure?',
    "You_won't_be_able_to_restore_it_again" => "You won't be able to restore it again",
    'Yes,delete' => 'Yes, delete',
    'No,cancel' => 'No, cancel',
    'Deleted!' => 'Deleted!',
    'Your_file_has_been_deleted.' => 'Your file has been deleted.',
    'Permissions_Count' => 'Permissions Count',
    'roles' => 'Roles',
    'password_confirmation' => 'Password confirmation',
    'permissions' => 'Permissions',
    'request_executed_successfully' => 'Request executed successfully',
    'main_page' => 'Main page',
    'check_all' => 'Check all',
    'contact_us' => 'contact us',
    'show' => 'show',
    'all_rights_reserved' => 'all rights reserved',
    'monthly' => 'monthly',
    'Contact_us_to_set_a_price' => 'Contact us to set a price',
    'subscribe_now' => 'subscribe now',
    'send' => 'send',
    'message' => 'message',


    'main' => 'Main',
    'super_admin' => 'Super Admin',
    'statics_speed' => 'Statics Speed',
    'login_from_title' => 'Dashboard Login Form',
    'admin' => 'Administrator',
    'full_name' => 'Full Name',
    'email' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'lang' => 'Lang',
    'arabic' => 'Arabic',
    'English' => 'English',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'birth_date' => 'Birth Date',
    'bio' => 'Bio',
    'login' => 'Login',
    'remember' => 'Remember',
    'forgot_password' => 'Forgot password?',
    'logged_in_faild_data' => 'Wrong login data',
    'logged_in_successfully' => 'Logged In Successfully',
    'logged_out_successfully' => 'Logged Out Successfully',
    'logout' => 'Logout',
    'login_firstly' => 'You Should Login Firstly',
    'quick_links' => 'Quick Links',
    'group_admins' => 'Groups Of Admins',
    'dash_users' => 'Dashboard Users',

    'created_at' => 'Created at',
    'actions' => 'Actions',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'home_image' => 'Home Image',
    'categories' => 'Categories',
    'slider_images' => 'Slider Images',
    'select_place_on_map' => 'Select Place On Map',
    'write_place_which_u_want_to_search' => 'Write Place Which U Want To Search',
    'lat' => 'Latitude',
    'lng' => 'Longitude',
    'address' => 'Address',
    'address_ar' => 'Arabic Address',
    'address_en' => 'English Address',
    'short_desc_ar' => 'Arabic Short Description',
    'short_desc_en' => 'English Short Description',
    'try_2_access_not_found_content' => 'Try To Access Not Found Content',
    'image' => 'Image',
    'mobile' => 'Mobile',
    'priority' => 'Priority',
    'added_successfully' => ' Data Added Successfully :) ',
    'done_successfully'=>'done successfully',
    'added_and_come_back' => ' Add & Come Back 2 Here ',
    'added_and_forward_to_list' => ' Add & Forward 2 list ',
    'home' => ' Home ',
    'all_cat' => ' All Categories ',
    'city' => ' City ',
    'others' => ' Others ',
    'copy_write' => '&copy; 2018. Mandob Application Dashboard ',
    'deleted_successfully' => 'Deleted Successfully ',
    'deleted_msg_confirm' => 'Are You Sure To Delete  ',
    'update_and_forword_2_list' => 'Update & Forward To Place list ',
    'update_and_come_back' => 'Update & Come Back ',
    'date_updated_successfully' => 'Date Updated Successfully ',
    'alert' => 'Alert',
    'map' => 'Map',
    'restore_confirm_message' => 'Are You Sure To Restore This Data',
    'restored_successfully' => 'Date Restored Successfully',
    'edited_successfully' => 'Data Edited Successfully',
    'cities' => 'Cities',
    'reports' => 'Reports',
    'events' => 'Events',
    'server_error' => 'server error',
    'no_permission' => 'no permission',

    // SideBar
    'my_account' => 'My Account',
    'my_profile' => 'My Profile',

    // Profile
    'profile_info' => 'Profile information',
    'updated_success' => 'updated successully',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'yalla_change_password' => 'Yalla Change Password',

    // Place
    'places' => 'Places',
    'place' => 'Place',
    'add_new_place' => 'Add New Place',
    'edit_place' => 'Edit Place',
    'add_new_place' => 'Add New Place',
    'place_added_successully' => 'Place Created Successfully',
    'place_updated_successully' => 'Place Updated Successfully',
    'update_and_come_back' => 'Update Place & Come Back',
    'update_and_forward_2_places' => 'Update Place & Forward To Places',
    'last_places' => 'Last Places Added',
    'add_forword_2_places' => 'Add & Forward To Place list ',
    'add_and_come_back' => 'Add & Come Back ',
    'trashed_places' => ' Trashed Places ',
    'is_special' => ' Special Place ',

    // Category
    'category' => 'Category',
    'add_new_category' => 'Add New Category',
    'edit_category' => 'Edit Category',
    'ordered_categories' => 'Ordered Categories',
    'type'=>'Type',
    'product'=>'Product',
    'service'=>'Service',

    // Offer
    'offers' => 'Offers',
    'add_new_offer' => 'Add New Offer',
    'edit_offer' => 'Edit Offer',
    'latest_offers' => 'Latest Offers',
    'products' => 'Products',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'latest_products' => 'Latest Products',
    'original_price'=>'Original Price',
    'final_price'=>'Final Price',
    'name'=>'Name',

    //aadvertises
    'advertises' => 'Ads',
    'description' => 'Description',
    'price' => 'Price',
    'open' => 'Open',
    'likes_count' => 'Number of Likes',
    'dislikes_count' => 'Number of Dislikes',
    'fav_count' => 'Number of Favourites',
    'images' => 'Product images',
    'quantity' => 'Quantity',
    'visit_counter' => 'Views',
    'advertise_details' => 'Advertising Details',
    'likes' => 'Likes',
     'dislikes' => 'DisLikes',
    'favs' => 'Favourites',

    //home
    'statics_yearly' => 'Statics Yearly',
    'active'=>'Active',
    'deactive'=>'Deactive',
    'cities_count' => 'Number of cities',
    'countries_count' => 'Number of countries',
    'categories_counter' => 'Number of Sections',
    'delivered_order_counter' => 'Number of completed orders',
    'wait_order_counter' => 'Number of pending requests',
    'confirm_order_counter' => 'Number of completed orders',
    'refuse_order_counter' => 'Number of Refused orders',
    'active_users_counter' => 'Active Users',
    'users_deactive_counter' => 'Inactive users',
    'advertise_active_counter' => 'Number of active ads',
    'advertise_deactive_counter' => 'Number of inactive ads',
    'last_activities' => 'Last Activity',
    'last_finished_orders' => 'Last Orders Ended',
    'last_client_registered' => 'Last Registered Users',
    'last_ads_registered' => 'Latest ads added',
    'sr' => 'SAR',
    'saller' => 'Seller',
    'payer' => 'Buyer',
    'order_wait_sum' => 'Application Charges from Pending Orders',
    'order_confirm_sum' => 'Application commission from closed orders',
    'latest_categories' => 'latest Categories',
    //order
    'orders'=>'Orders',
    'order_wait' => 'Pending Requests',
    'order_confirm' => 'Finished Orders',
    'order_refuse'=>'Refused Orders',
    'already_paid_successfully'=>'this order is already paid successfully',
    'app_percentage' => 'Application Fee',
    'profits' => 'Profit',

    //Users
    'add_new_users' => 'Add New User',
    'last_users' => 'Last Users',
    'users' => ' Users ',
    'users_trashed' => ' User Trashed ',
    'user' => 'User',
    'edit_data' => 'Edit Data',
    'user_details'=>'User Details',
    'followers_count' => 'Followers Count',
    'followings_count' => 'Followings Count',
    'followers'=>'Followers',
    'followings'=>'Followings',
    'title'=>'Title',
    'notify'=>'Notify Text',
    'do_send_notification_now'=>'Send Notification Now',
    'time'=>'Time',

    'choose_type'=>'Choose Type',
    'choose_category'=>'Choose Category',
    'choose_provider'=>'Choose Provider',
    'is_offer'=>'Offer Or Not',
    'product_details'=>'Product Details',

    // Main Images
    'main_images'=>'Main Images',
    'add_new_main_image' => 'Add New Image',
    'edit_main_image' => 'Edit Image',
    'latest_main_images'=>'Latest Main Images',
    'date'=>'Date',
    'category_products'=>'Product Categories',
    'category_services'=>'Services Categories',
    'wallet'=>'Wallet',
    'provider_details'=>'Provider Details',
    'tutorials'=>'Tutorials',
    'save'=>'Save',
    'youtube_url'=>'YouTube URL',
    'cancel'=>'Cancel',
    'url'=>'Url',
    'choose_product'=>'Choose Product',
    'time_minute'=>'Time In Minute',
    'add_new_services'=>'Add New Service',
    'latest_services'=>'Latest Services',
    'edit_service'=>'Edit Service',
    'work'=>'The Work',
    'add_new_works'=>'Add New Work',
    'myworks'=>'My Works',
    'add_one_more_image'=>'Add One Or More Image',
    'edit_work'=>'Edit Work',
    'not_found'=>'This Content Not Exits',

    //providers
    'add_new_providers' => 'Add New Provider',
    'last_providers' => 'Last Products',
    'providers' => ' Providers ',
    'providers_trashed' => ' Drivers Trashed ',
    'provider' => 'Provider',
    'identify_image' => 'Identify Image',
    'truck_image' => 'Truck From',
    'return_visa' => 'Do he has Exit and return visa ?',
    'plate' => 'Number Plate',
    'choose_permit' => 'Choose a travel permit',
    'choose_truck' => 'Select the trailer type',
    'choose_trailer' => 'Choose the model of the truck',
    'trailer' => 'Trailer Type',
    'truck' => 'Truck Model',
    'travel_permit' => 'Travel Permit',
    'no_company' => 'There is no company',
    'add_driver' => 'Add driver to the company',
    'choose_driver' => 'Select the driver',
    'download_time' => 'Date of loading',

    //order
    'order_pending' => 'Pending Orders',
    'order_request' => 'No driver Orders',
    'order_working' => 'Orders are currently running',
    'order_finishing' => 'Orders delivered',
    'order_objection' => 'Objection Orders',

    //marketers
    'add_new_marketers' => 'Add New Marketer',
    'last_marketers' => 'Last Marketers',
    'marketers' => ' Marketers ',
    'marketers_trashed' => ' Marketers Trashed ',
    'marketer' => 'Marketer',

    //companies
    'add_new_companies' => 'Add New Company',
    'last_companies' => 'Last Companies',
    'companies' => ' Companies ',
    'companies_trashed' => ' Companies Trashed ',
    'company' => 'Company',
    'commerical_no' => 'Commercial Registration No',
    'user_name_bill' => 'Name of adapter',

    // Cities
    'add_new_city' => 'Add New City',
    'edit_city' => 'Edit City',
    'country' => 'Country',
    'zip_code' => 'Zip Code',
    'choose_country' => 'You Should Select Country',
    'latest_cities' => 'Latest Cities',

    // Countries
    'add_new_country' => 'Add New Country',
    'edit_country' => 'Edit Country',
    'show_key' => 'Show Key',
    'show_tel' => 'Call Key',
    'choose_continent' => 'You Should Select Continent ',
    'latest_countries' => 'Latest Countries',
    'continent' => 'Continent',
    'countries' => 'Countries',

    //Setting
    'app_setting_details' => 'Application Setting',
    'app_name_ar' => 'Application Arabic Name',
    'app_name_en' => 'Application English Name',
    'app_desc_ar' => 'Application Description Arabic Name',
    'app_desc_en' => 'Application Description English Name',
    'social_media' => 'Social Media ',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snap Chat',
    'connections' => 'Connections',
    'mail_conf' => 'SMTP Mail Configuration',
    'smtp_host' => 'SMPT Host',
    'smtp_port' => 'SMPT Port',
    'smtp_mail' => 'SMPT Mail',
    'smtp_password' => 'SMPT Password',
    'settings' => 'Settings',
    'setting_pages' => 'Setting Pages',
    'send_mail_after_reg' => 'Send Welcome Mail After Registeration',
    'yes' => 'Yes',
    'no' => 'No',
    'services' => 'Services',
    'privacy_policy_ar' => 'Privacy policy Arabic',
    'privacy_policy_en' => 'Privacy policy English',
    'about_app_ar' => 'About Application Arabic',
    'about_app_en' => 'About Application English',

    //events
    'events' => 'Events',
    'event' => 'Event',
    'event_name' => 'Event Name',
    'event_date' => 'Event Date',
    'event_time' => 'Event Time',
    'event_page' => 'Event Page',
    'invitations' => 'Invitations',
    'confirmed_users' => 'User Confirm Request',
    'pending_users' => 'User Pending Request',
    'cancled_users' => 'User Cancled Request',
    'comments' => 'Comments',
    'no_data' => 'There are no data',
    'profile' => 'Profile',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'event_owner' => 'Event Owner',
    'event_data' => 'Event Data',


    'administration' => ' Administration ',
    'administration_groups' => ' Administration Groups ',
    'add_new_administration_groups' => 'Add New Administration Groups ',
    'create' => ' Create ',
    'trash' => ' Trash ',
    'edit' => ' Edit ',

    '401' => " You Haven't Permission To Access This Page ",
    '404' => " This Page Not Found ",
    'active_users' => ' Active Users ',
    'deleted_users' => ' Deleted Users ',
    'active_places' => 'Active Places',
    'deleted_places' => 'Deleted Places',
    'real' => 'Real',
    'deleted' => 'Deleted',
    'choose_administration_group' => 'Choose Administration Group',
    'other_admins' => 'Other Admins',
    'add_new_admin' => ' Add New Admin ',
    'edit_admin' => ' Edit Admin Data ',
    'group' => 'Group',
    'admins' => 'Admins',
    'sender' => 'Sender',
    'sms_config' => 'SMS Config',
    'nationality' => 'Nationalitiy',
    'last_nationalities' => 'Last Nationalities',
    'nationalities' => 'Nationalities',
    'create_new_nationalities' => 'Create New Nationality',
    'edit_nationalities' => 'Edit Nationality ',
    'goals' => 'Goals',
    'add_new_goal' => 'Add New Goal',
    'latest_goals' => 'Latest Goals',
    'no_data_found' => 'No data found',
    'edit_goal' => 'Edit Goal',

    'latest_eat_habits' => 'Latest Eat Habits',
    'add_new_eat_habit' => 'Add New Eat Habit',
    'eat_habits' => 'Eat Habits',
    'edit_eat_habit' => 'Edit Eat Habit',

    'height' => 'Height',
    'weight' => 'Weight',
    'blood_type' => 'Blood Type',
    'blood_pressure' => 'Blood Pressure',
    'sale' => 'Purchased successfully',
    'not_sale' => 'Not purchased',
    'quantity_false'=>'The quantity does not allow the sale',
    'client_image'=>'Client Image',
    'client_name'=>'Client Name',
    'payment_type'=>'Payment Type',
    'total'=>'Total',
    'region'=>'Region',
    'flat_number'=>'Flat Number',
    'deliver_name'=>'Delivery Way',
    'deliver_price'=>'Delivery Price',
    'no_delivery_method_was_found'=>'no delivery method was found',
    'status'=>'Order Status',
    'order_client_pending'=>'Order Pending',
    'order_preparation'=>'Order In preparation',
    'order_prepared'=>'Order In preparation',
    'order_received'=>'Order Received',
    'one_price'=>'Price One Product',
    'provider_amount'=>'Provider amount',
    'app_amount'=>'App amount',
    'provider_name'=>'Provider Name',
    'address_details'=>'Address Details',
    'order_details'=>'Order Details',
    'orders_preparation'=>'Orders In Preparation',
    'orders_received'=>'Orders Received',
    'cache'=>'Cache',
    'visa'=>'Visa',

    'product_categories_counter' => 'Number of Product Sections',
    'service_categories_counter' => 'Number of service sections',
    'products_counter' => 'Number of Products',
    'preparation_order_counter' => 'Number of requests under preparation',
    'received_order_counter' => 'Number of requests received',
    'provider_deactive_counter' => 'Number of inactive service providers',
    'provider_active_counter' => 'Number of active providers',
    'order_no'=>'Order #',
    'last_products_registered'=>'Last Products Registered',
    'product_deleted'=>'Product has been Deleted',
    'product_commission' => 'Commission on Products',
    'total_commission' => 'Total Amount of Products',
    'help' => 'Help Center',


    'first name' =>'First name',
    'last name' =>'Last name',
    'Showing' =>'Showing',
    'to' =>'To',
    'of' =>'Of',
    'entries' =>'Entries',
    'search' =>'Search',
    'no matching records found' =>'No Matching Records Found',
    'no data available in table' =>'No Data Available In Table',
    'filtered' =>'Filtered',
    'from' =>'From',
    'processing' =>'Processing',
    'category name' =>'Category Name',
    'Create Category' =>'Create Category',
    'Edit Category' =>'Edit Category',
    'title_ar' =>'Title Arabic',
    'title_en' =>'Title English',
    'description_ar' =>'Description Arabic',
    'description_en' =>'Description English',
    'parent' =>'Main Category',
    'Service Management' =>'Service Management',
    'Services' =>'Services',
    'service name' => 'Service Name',

];
