<?php
return [
    'login successfully, but code is needed' => 'تم تسجيل الدخول بنجاح، ولكن هناك حاجة إلى الرمز',
    'login successfully' => 'تم التسجيل بنجاح',
    'auth failed' => 'فشلت المصادقه',
    'Logged out' => 'تسجيل الخروج',
    'Delete user successfully' => 'تم حذف المستخدم بنجاح',
    'finish current order first or clear the cart' => 'قم بإنهاء الطلب الحالي أولاً أو قم بمسح العربة',
    'Added To Cart Successfully' => 'تمت الإضافة إلى سلة التسوق بنجاح',
    'Already In Your Cart!' => 'العنصر بالفعل في سلة التسوق الخاصة بك!',
    'service not found or an error happened.' => 'لم يتم العثور على الخدمة أو حدث خطأ.',
    'date or time is missed' => 'التاريخ أو الوقت مفقود',
    'There is a category for which there are currently no technical groups available' => 'توجد فئة لا تتوفر لها حاليًا مجموعات فنية',
    'date and time for reservations updated successfully' => 'تم تحديث تاريخ ووقت الحجوزات بنجاح',
    'cart empty' => 'السله فارغة',
    'Cart Not Found' => 'السله غير موجوده',
    'Sorry, the service is currently unavailable' => 'عفوا الخدمة غير متاحة حاليا',
    'Your wallet balance is not enough to complete this process' => 'رصيد محفظتك لا يكفي لإكمال هذه العملية',
    'order created successfully' => 'تم إنشاء الطلب بنجاح',
    'paid successfully' => 'تم الدفع بنجاح',
    'not found' => 'لايوجد',
    'not found or already deleted' => 'لم يتم العثور عليها أو تم حذفها بالفعل',
    'been default successfully' => 'تم الافتراضي بنجاح',
    'No Services was founded.' => 'لم يتم اضافه أي خدمات.',
    'No products or stores was founded.' => 'لم يتم تأسيس أي منتجات أو متاجر.',
    'please_reach_limit_first' => 'يجب الوصول للحد الأدنى لتحويل النقاط',
    'Service_are_required' => 'يجب تحديد الخدمات',
];
