<?php
return [
    'login successfully, but code is needed' => 'تم تسجيل الدخول بنجاح، ولكن هناك حاجة إلى الرمز',
    'login successfully' => 'تم التسجيل بنجاح',
    'auth failed' => 'فشلت المصادقه',
    'Logged out' => 'تسجيل الخروج',
    'Delete user successfully' => 'تم حذف المستخدم بنجاح',
    'finish current order first or clear the cart' => 'قم بإنهاء الطلب الحالي أولاً أو قم بمسح العربة',
    'Added To Cart Successfully' => 'تمت الإضافة إلى سلة التسوق بنجاح',
    'Already In Your Cart!' => 'العنصر بالفعل في سلة التسوق الخاصة بك!',
    'service not found or an error happened.' => 'لم يتم العثور على الخدمة أو حدث خطأ.',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'add_successfully' => 'تم الاضافة بنجاح',
    'client_pending_order' => 'تم ارسال طلبك و في انتظار الموافقة',
    'not_youtube_url' => 'لينك اليوتيوب خظأ',
    'reservation_successfully' => 'تم ارسال حجزك بنجاح',
    'provider_accept_order' => 'تم قبول الطلب',
    'provider_refuse_order' => 'تم رفض الطلب',
    'provider_done_order' => 'تم انهاء الطلب',
    'rate_provider_successfully' => 'تم تقييم مقدم الخدمة بنجاح',
    'rate_product_successfully' => 'تم تقييم المنتج بنجاح',
    'rated_before' => 'تم التقييم مسبقا',
    'transaction_sent' => 'تم ارسال طلبك ف انتظار رد الادمين',
    'sms_activation_code_msg' => 'إليك رمز تفعيل الحساب: ',
    'r.s' => 'ريال سعودي',
    'please_reach_limit_first' => 'يجب الوصول للحد الأدنى لتحويل النقاط',
    'Service_are_required' => 'يجب تحديد الخدمات',
];
