<?php
return [
    'no_permission' => 'غير مسموح باجراء هذه العملية',
    'done_successfully' => 'تم بنجاح',
    'fav_successful' => 'تم التفضيل بنجاح',
    'unfav_successful' => 'الغاء التفضيل تم بنجاح',
    'toggle_notify' => 'تم تفعيل الاشعارات',
    'un_toggle_notify' => 'تم ايقاف تفعيل الاشعارات',
    'contact_sent' => 'تم ارسال رسالتك بنجاح',
    'add_bag_successfully' => 'تم اضافة المنتج بنجاح الي المحفظة',
    'updated_successfully' => 'تم التعديل بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'add_successfully' => 'تم الاضافة بنجاح',
    'client_pending_order' => 'تم ارسال طلبك و في انتظار الموافقة',
    'not_youtube_url' => 'لينك اليوتيوب خظأ',
    'reservation_successfully' => 'تم ارسال حجزك بنجاح',
    'provider_accept_order' => 'تم قبول الطلب',
    'provider_refuse_order' => 'تم رفض الطلب',
    'provider_done_order' => 'تم انهاء الطلب',
    'rate_provider_successfully' => 'تم تقييم مقدم الخدمة بنجاح',
    'rate_product_successfully' => 'تم تقييم المنتج بنجاح',
    'rated_before' => 'تم التقييم مسبقا',
    'transaction_sent' => 'تم ارسال طلبك ف انتظار رد الادمين',
    'sms_activation_code_msg' => 'إليك رمز تفعيل الحساب: ',
    'r.s' => 'ريال سعودي',
    'please_reach_limit_first' => 'يجب الوصول للحد الأدنى لتحويل النقاط',
    'Service_are_required' => 'يجب تحديد الخدمات',
];
